# jdk8-read

./: README.md  fakebean  pom.xml  生词本
coderead/: pom.xml
coderead/WEB-INF/: web.xml
coderead/src/main/java/coderead/spring/: CodereadApplication.java
coderead/src/main/java/coderead/spring/bean/: BeanConfiguration.java  README
coderead/src/main/java/coderead/spring/bean/annotationbean/: A.java  B.java
coderead/src/main/java/coderead/spring/bean/smallclasses/: BigCar.java  Car.java  MiniCar.java
coderead/src/main/java/coderead/spring/cache/: BankCache.java
coderead/src/main/java/coderead/spring/controller/: CacheController.java  MyBatisController.java  ShiroController.java  SimpleWebController.java
coderead/src/main/java/coderead/spring/entity/: Person.java
coderead/src/main/java/coderead/spring/excel/: ExcelUtils.java
coderead/src/main/java/coderead/spring/lifecircle/: LifeOfBean.java  OperateBean.java
coderead/src/main/java/coderead/spring/myannotation/: TimeCount.java  TimeCountAspectJ.java
coderead/src/main/java/coderead/spring/mybaits/: mybatis集成springboot介绍
coderead/src/main/java/coderead/spring/mybaits/entity/: PayAccount.java  User.java
coderead/src/main/java/coderead/spring/mybaits/intercepts/: MyExecutors.java  PageIntercepts.java
coderead/src/main/java/coderead/spring/mybaits/mapper/: PayAccountMapper.java  UserMapper.java
coderead/src/main/java/coderead/spring/mybaits/pro/mapper/: IMyMapper.java
coderead/src/main/java/coderead/spring/mybaits/service/: MyService.java  PayAccountService.java  UserService.java
coderead/src/main/java/coderead/spring/shiro/: MyRealm.java  ShiroConfiguration.java
coderead/src/main/resources/: application.properties  sql
coderead/src/main/resources/mapper/: PayAccountMapper.xml  UserMapper.xml  collection和association区别
coderead/src/test/java/coderead/spring/: CodereadApplicationTests.java  ResoruceTest.java
src/main/java/algorithm/tread/: ConcurrentSimulation.java  ExecuteInOrder.java
src/main/java/annotation/: Hello.java  IHello.java  ProxyFactory.java  ProxyLauncher.java  TimeCount.java  TimeCountHandler.java
src/main/java/baseknowledge/: README
src/main/java/baseknowledge/sort/: SortAlgorithm.java  TimSortQuickSortComparator.java
src/main/java/cache/: CacheDemo.java
src/main/java/demo/: Demo1.java  NumberGenerate.java
src/main/java/list/: ReadArrayList.java  ReadArrays.java  ReadCollections.java  ReadCollectionsReadMe  ReadLinkedList.java
src/main/java/map/: ReadHashMap.java
src/main/java/object/: ReadObject.java
src/main/java/serialize/: FastJsonSerializableDemo.java  GSonSerializableDemo.java  JDKJsonSerializableDemo.java
src/main/java/spring/applicationcontext/: ReadApplicationContext.java
src/main/java/spring/loadbean/: Car.java  ReadApplicationContext.java  ReadBeanFactory.java  ReadLoadBean.java
src/main/java/spring/loadbean/annotation/: BeanConfig.java  ReadBeanFromAnnotation.java
src/main/java/thread/: ConcurrentSimulation.java  ReadCyclicBarrier.java
src/main/java/thread/calculation/: ForkJoinCalculation.java  SimpleCalculation.java  ValueRelatedCalculation.java
src/main/java/transaction/: SpringTransaction.java
src/test/java/: TempTest.java
starter/: pom.xml
starter/src/main/java/com/tacbin/starter/: Person.java  TacbinAutoConfig.java  TacbinProperties.java
